#body {
    margin: 0 auto;
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    left: 0px; 
    top: 0px; 
}
        
#h1,
#h2 {
    color: #ffffff;
    font-family: Lindesfrane;
    font-size: 500%;
}

.login-register{
    position: relative;
    margin-top: 2%;
    font-size: 120%;
    color: #777777;
}

.form-container{
    height: 500px;
}
        
        @font-face {
            font-family: Lindesfrane;
            src: url("../fonts/Invitation Script LIMITED FREE VERSION.ttf");
        }

        .form{
            width: 30%;
            color: #cccccc;
        }