<!DOCTYPE html>
<html>

<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <div class="container">
        <div class="greeting">
            <h1 id="h1">Welcome To</h1>
            <h2 id="h2">Lindisfarne Safari Park</h2>
        </div>

        <div class="login-register">
            <a href="login.html">Login</a> or <a href="register.html">Register</a> from here.
        </div>
    </div>
</body>

</html>