<!DOCTYPE html>
<html>

<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="body">
    <div class="container ">
        <div class="greeting">
            <h2 id="h2">Lindisfarne Safari Park</h2>
        </div>
        <div class="form">
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control" id="password">
            </div>

            <button type="submit" name="login" class="btn btn-default">Log in</button>
        </form>
        </div>
    </div>
</body>

</html>